{
	"author": "littlebusters",
	"menu" : {
		"isRoot" : true,
		"shortcut" : "",
		"items" : [
			"json-to-layers"
		],
		"title" : "JSON to Layers"
	},
	"identifier": "net.creative-tweet.json-to-layers",
	"version": "1.0.4",
	"description" : "Generate Layers from JSON.",
	"name" : "JSON to Layers",
	"commands" : [
		{
			"name": "JSON to Layers",
			"identifier": "json-to-layers",
			"handler" : "onRun",
			"shortcut" : "shift control command 2",
			"script": "json-to-layers.sketchscript"
		}
	]
}